<!DOCTYPE html>
<html>
    <head>
        <style>
        .question-language-aside {
            font-size: x-small;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(140, 149, 152);
            padding: 10px;
            line-height: 20px;
            height: 750px;
            width: 400px;
            float: right;
            }
        .question-language-details{
                padding: 5px;
                margin:5px;
                border:1px solid rgb(88, 80, 192);
                color: mediumpurple;
                font-size:medium;
            }
        </style>
    </head>
    <body>
        <div class="question-language-details">
        <p1>前置语法需求：</p1>
            <ol type="A">
                <li>三种控制结构
                    <img src="https://www.w3school.com.cn/i/eg_cute.gif" alt="error" width="100px" 
                    height="100px"
                    style="float: right;">
                <ol type="a">
                    <li>顺序结构</li>
                    <li>分支结构</li>
                    <li>循环结构</li>
                </ol>
            </li>
                <li>函数的调用</li>
                <li>数组与字符串</li>
                <li>递归</li>
            </ol>
        </div>
        
        <div class="question-language-details">
        <p2>数据结构部分：</p2>
            <ol type="A">
                <li>链表</li>
                <li>二叉树</li>
                <li>图</li>
            </ol>
        </div>
        <div class="question-language-details">
            <p3>算法部分：</p3>
            <ol type="A">
                <li>暴力求解</li>
                <li>效率优化</li>
                <li>动态规划</li>
                <li>数学方法</li>
            </ol>
        </div>
        
        
        <p style="text-align: end;">
            <b><a href="https://www.csdn.net/" target="_blank">学习指北请点击此处
                </a></b>
                <br>
            <b><a href="作业的用户注册.html" target="_blank">网页账户注册请点击此处</a></b>
        </p>
        <br><br>
        <a href="https://www.csu.edu.cn/" target="_blank">
            <img border="0" src="OIP-C.jpg" width="150px" title="CSU" style="float: left;">
        </a>
        <address style="text-align: end;font-size: medium;">
            <br>
            <em>
                Written by Cedar<br>
                Visit us by:<br>
                28.NORTH.502<br>
                CHINA Chang Sha<br>
                Central South University
            </em>
        </address>
        </div>
    </body>
</html>